# SportShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: App.kt
app/src/main/java/com/example/shop/data/: CartDaoImpl.kt  ViewedProductDaoImpl.kt
app/src/main/java/com/example/shop/di/: AppComponent.kt
app/src/main/java/com/example/shop/di/modules/: CartModule.kt  MainApiModule.kt  PreferencesModule.kt
app/src/main/java/com/example/shop/domain/: CartDao.kt  MainApi.kt  ViewedProductDao.kt
app/src/main/java/com/example/shop/domain/interactor/: AddProductToCartUseCase.kt  ClearCartUseCase.kt  DeleteProductFromCartUseCase.kt
app/src/main/java/com/example/shop/domain/model/: Cart.kt  Category.kt  Order.kt  Product.kt
app/src/main/java/com/example/shop/presenter/: BasePresenter.kt  CartPresenter.kt  CartView.kt  CatalogPresenter.kt  CatalogView.kt  CategoryPresenter.kt  CategoryView.kt  CheckoutPresenter.kt  CheckoutView.kt  ProductPresenter.kt  ProductView.kt  SuccessCheckoutView.kt
app/src/main/java/com/example/shop/ui/: BaseActivity.kt  CartActivity.kt  CartAdapter.kt  CatalogActivity.kt  CatalogAdapter.kt  CategoryActivity.kt  CategoryAdapter.kt  CheckoutActivity.kt  ProductActivity.kt  SuccessCheckoutActivity.kt
app/src/main/res/drawable/: ic_check.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: cart_layout.xml  catalog_layout.xml  category_layout.xml  checkout_layout.xml  item_cart.xml  item_category.xml  item_product.xml  navbar_layout.xml  navbar_success_layout.xml  product_layout.xml  success_checkout_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
